10
##start
start 0 0
##end
end 1 1
mid 2 2
mid1 3 3
right 4 4
right1 5 5
right2 6 6
left 7 7
left1 8 8
left2 9 9
mid-start
mid-mid1
end-mid1
start-left
left-left1
left1-left2
left2-mid1
mid-right
right-right1
right1-right2
right2-end





5
##start
s 1 1
##end
e 2 2
m 1 1
m1 1 1
m2 1 1
m-m1
m1-m2
m1-e




5
##start
start 0 0
##end
end 1 1
dead0 2 2
dead1 3 3
mid0 4 4
mid1 5 5
mid2 6 6
start-mid0
end-dead0
mid0-end
end-mid1
mid1-mid2
mid2-start






1
##start
start 0 0
mid 1 1
##end
end 2 2
d0 3 3
d1 4 4
d2 5 5
d3 6 6
end-d0
end-d1
d2-start
d1-d2
d0-d2





3
0 2 2
##start
1 1 2
##end
2 9 9
3 5 4
4 5 5
5 5 5
6 6 6
2-0
4-2
2-5
2-6
0-3
2-1
3-1
2-3
#bit
#bit
#bit
2-4
2-3





5
##start
s 1 1
##end
e 1 1
e0 1 1
e1 0 0
e2 0 0
e01 1 1
e00 1 1
e10 0 0
e11 0 0
e20 0 0
e21 0 0
s1 1 1
s2 2 2
s3 3 3
e-s1
gdsgdfz
s1-s
#
#
#
#
#
#
#
#






10
##start
s 12 15
##end
e 12 15
1 9 9
3 5 4
#s-1
#1-3
#3-s
s-e




10
##start
1 1 1
##end
2 2 2
3 3 3
 4 4 4
 5 5 5
1-5
5-2
2-3
2-4
4-3




5
##start
s 1 1
##end
e 2 2
m1 3 3
m2 4 4
s-m1
m2-m1
m2-e
#bite
m1-m1
#bite





test:
rien : ok
pas de fourmi : ok
fourmi < 0 et tres grande negative et > a atoimax et == 0 : ok
fourmi avec d autre character : espace, lettre et autres : ok
pas de comment avant ants : ok
room normale : ok
room avec non aplhanum char : ok
espace avant/entre/apres room : ok
pas de tab dans la declaration de salle : ok
comment entre commande et rooms : ok
ligne vide dans rooms : ok
ligne vide dans links : ok
0/1/2 coord : ok
'L' dans room : ok
doublon room : ok
meme coord (pas une erreur) : ok
pas de start ou end : ok
'L' dans link : ok
link avec room inexistante : ok
doublon link : ok
pas de link/ erreur sur le premier link : ok
boucle : ok
envoi mauvais fichier/dossier : ok
valgrind dans tout les cas d erreur : ok
comment entre link : ok