5
##start
start 0 0
##end
end 1 1
dead0 2 2
dead1 3 3
mid0 4 4
mid1 5 5
mid2 6 6
start-dead0
start-mid0
mid0-end
start-mid1
mid1-mid2
mid2-end
end-mid2
mid0-end
end-dead1




1
##start
start 0 0
mid 1 1
##end
end 2 2
d0 3 3
d1 4 4
d2 5 5
d3 6 6
end-d0
end-d1
d2-start
d1-d2
d0-d2



3
2 2 2
##start
0 1 2
##end
1 9 9
3 5 4
0-2
0-3
2-1
3-1
2-3
#bit
#bit
#bit
2-4
2-3

10
##start
s 12 15
##end
e 12 15
1 9 9
3 5 4
#s-1
#1-3
#3-s
s-e




10
##start
1 1 1
##end
2 2 2
1-2
1-3
1-2
1-2
1-2
1-2
1-2
1-2
1-2
1-2
1-2
1-2
#bite



5
##start
s 1 1
##end
e 2 2
m1 3 3
m2 4 4
s-m1
m2-m1
m2-e





test fait :
rien
	test foumri :
pas de fourmi
fourmi < 0 et tres grande negative et > a atoimax et == 0
fourmi avec d autre character : espace, lettre et autres
commentaire avant ants
	test room :
room normal
room avec char special
espace avant nom room
comm entre commandes et room
enleve 1 coord, 2 coord
espace/tabulations apres coord et entre informations
'L' avant nom room
plusieurs rooms ayant le meme nom
meme coord pour plusieurs room (pas une erreur)
pas de ##start ou/et ##end
	test link:
'L'
link avec room inexistante
double
room entre link
boucle

